<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
      body html {
        height: 100%;
      }
      .container {
        width: 500px;
        margin-top: 50px;
        margin: auto;
      }
      .box-red {
        width: 200px;
        height: 200px;
        float: left;
        margin: 5px;
        background-color: red;
        border: solid
      }
      .box-green{
        width: 200px;
        height: 200px;
        float: left;
        margin: 5px;
        background-color: green;
        border: solid
      }
      .box-blue{
        width: 200px;
        height: 200px;
        float: left;
        margin: 5px;
        background-color: blue;
        border: solid
      }

      .box-yellow{
        width: 200px;
        height: 200px;
        float: left;
        margin: 5px;
        background-color: yellow;
        border: solid;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-red"></div>
      <div class="box-green"></div>
      <div class="box-blue"></div>
      <div class="box-yellow"></div>
    </div>
  </body>
</html>
