<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <title>CSS deel 2 voorbeelden</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .column {
        float: left;
        width: 30%;
        padding: 15px;
      }

      .column-2 {
        float: left;
        width: 70%;
        padding: 15px;
        
      }

      /* Tip: stop het floaten van de kolommen */

      .row:after {
        content: "";
        display: table;
        clear: both;
      }


      @media (width <=800px) {
        .column,
        .column-2 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="column">
        <h2>Column</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </div>

      <div class="column-2">
        <h2>Column</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </div>
    </div>
  </body>
</html>
