<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: url(kompas.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .lettertype {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        color: white;
      }

      .noord {
        position: fixed;
        left: 50%;
        top: 10px;
        transform: translate(-50%,0);
      }

      .oost {
        position: fixed;
        top: 50%;
        right: 10px;
        transform: translate(-50%,0);
      }
      .zuid {
        position: fixed;
        right: 50%;
        bottom: 10px;
        transform: translate(0,-50%); 
      }

      .west {
        position: fixed;
        top: 50%;
        left: 10px;
        transform: translate(0,-50%);
      }
    </style>
  </head>
  <body>
    <div class="kompas"></div>
    <div class="lettertype noord">noord</div>
    <div class="lettertype oost">oost</div>
    <div class="lettertype zuid">zuid</div>
    <div class="lettertype west">west</div>
  </body>
</html>
